        
            @color-primario: gray;
            @color-secundario: green;

        body:has(input:checked + div#contenedor) {
            background-color: @color-secundario;
        }

        input:checked + div#contenedor {
            background-color: @color-secundario;
        }

        div#contenedor{
            background-color: @color-primario;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 500px;
            margin: 0 auto;
        }

        .parrafo {
            color:darkblue;
            line-height: 1.5em;
        }
        
        #par1 {
            font-size: 20px;
        }
        h1{
            margin-top: 0;
            color: red;
        }

        #local {
            color: royalblue;
        }

        div#contenedor {
            font-family: 'Courier New', Courier, monospace;
            #par1{
                color: red;
            }
            #par2{
                color: green;
            }
        }