<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Ejemplo</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: blue;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 12px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    h1 {
            background-color: rgb(42, 165, 42);
            color: rgb(0, 0, 0);
            padding: 20px;
        }

        #color {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 20px;
        }
  </style>
</head>
<body>
<h1>Mi formulario</h1>
  <form>
    <label id="color" for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required>

    <label id="color" for="email">Correo Electrónico:</label>
    <input type="email" id="email" name="email" required>

    <label id="color" for="mensaje">Mensaje:</label>
    <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

    <button type="submit">Enviar</button>
  </form>

</body>
<script>
    document.getElementById("btn").addEventListener("click", function() {
        let valornom = document.getElementById("nom").value;
        let valorema = document.getElementById("ema").value;
        let valormen = document.getElementById("men").value;

        fetch(`proceso.php?nom=${valornom}`)
    });
</script>
</html>
