<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .contenedor {
            height: 100vh;
            width: 100vw;
            background-color: darkblue;
            display: grid;
            grid-template-columns: 25% 25% 25%;
            grid-template-rows: 25% 25% 25% 25%;
            justify-content: center;
        }

        .caja {
            background-color: red;
            border: 1px solid white;
            font-size: 60px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        #caja11{
            background-color: transparent;
        }

        #btnLim {
            padding: 10px 20px;
            font-size: 24px;
            margin-top: 20px;
            background-color: rgb(37, 3, 71);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            justify-content: center;
        }

        #btnLim:hover {
            background-color: rgb(40, 187, 21);
        }

        #caja11 {
            align-self: center;
            justify-self:center;
        }
    </style>
</head>
<body>
    <div class="contenedor" id="cont">
        <div id="caja1" class="caja"></div>
        <div id="caja2" class="caja"></div>
        <div id="caja3" class="caja"></div>
        <div id="caja4" class="caja"></div>
        <div id="caja5" class="caja"></div>
        <div id="caja6" class="caja"></div>
        <div id="caja7" class="caja"></div>
        <div id="caja8" class="caja"></div>
        <div id="caja9" class="caja"></div>
        <div id="caja10"></div>
        <div id="caja11"><button type="button" id="btnLim">Limpiar</button></div>
        <div id="caja12"></div>
    </div>

    <script>
        var XO="X";
        var result ='';
        var linea = null;
        //Ganador en horizontal
        var btn=[{a:caja1,b:caja2,c:caja3},{a:caja4,b:caja5,c:caja6},{a:caja7,b:caja8,c:caja9}];
        //Ganador en vertical
        var btn=[{a:caja1,b:caja4,c:caja7},{a:caja2,b:caja5,c:caja8},{a:caja3,b:caja6,c:caja9}];
        //Ganador en diagonal
        var btn=[{a:caja1,b:caja5,c:caja9},{a:caja1,b:caja5,c:caja7}];

        for (let i = 0; i < btn.length; i++) {
             // compara una triada
            if (XO[btn[i].a]=='X' && XO[btn[i].b]=='X' && XO[btn[i].c]=='X') { 
                result='X'; 
                linea = btn[i]; 
                break; 
            }
            if (XO[btn[i].a]=='O' && XO[btn[i].b]=='O' && XO[btn[i].c]=='O') { 
                result='O'; 
                linea = btn[i]; 
                break; 
            }
        }

        if (result.length>0) {
                document.getElementById("cont"+ linea.a).style.backgroundColor = "yellow";
                document.getElementById("cont"+ linea.b).style.backgroundColor = "yellow";
                document.getElementById("cont"+ linea.c).style.backgroundColor = "yellow";
                setTimeout(function() { alert('Gano el jugador: ' + result); },300);
            }
        
        document.getElementById("cont").addEventListener("click",function(e){
            console.log(e.target.id);

            if (document.getElementById(e.target.id).innerText=="") {
                if (XO=="X"){
                    XO="O"
                }else{
                XO="X"
                }
                document.getElementById(e.target.id).innerText=XO;
            }
        });

        document.getElementById("btnLim").addEventListener("click",function(){
            let cajas = document.getElementsByClassName("caja");

            for (const elemento of cajas){
                elemento.innerText="";
            }
        });


    </script>
</body>
</html>