<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .caja {
            width: calc((100% / 3) - 20px);
            height: 100px;
            background-color: aqua;
            border: 1px solid blue;
            float: left;
            margin: 10px;
        }

        @media screen and (max-width: 900px){
            #caja2, #caja1 {
                width: calc((100% / 2) - 20px);
                background-color: chartreuse;
            }
            
            #caja3 {
                clear: left;
                width: calc(100% - 20px);
                background-color: chartreuse;
            }
        }

        @media screen and (max-width: 399px){
            #caja1,
            #caja2,
            #caja3 {
                clear: left;
                width: calc(100% - 20px);
                background-color: brown;
            }
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="caja" id="caja1">Caja1</div>
        <div class="caja" id="caja2">Caja2</div>
        <div class="caja" id="caja3">Caja3</div>
    </div>
</body>
</html>