<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .contenedor {
            height: 100vh;
            width: 100vw;
            background-color: black;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            justify-content: center;
            justify-items: stretch;
            align-items: stretch;
        }

        .caja {
            /*width: 100px;*/
            background-color: aqua;
            border: 1px solid blue;
            font-size: 60px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div id="caja1" class="caja"></div>
        <div id="caja2" class="caja"></div>
        <div id="caja3" class="caja"></div>
        <div id="caja4" class="caja"></div>
        <div id="caja5" class="caja"></div>
        <div id="caja6" class="caja"></div>
        <div id="caja7" class="caja"></div>
        <div id="caja8" class="caja"></div>
        <div id="caja9" class="caja"></div>
        <div id="caja10"></div>
        <div id="caja11"><button btn="btnLim">Limpiar</button></div>
        <div id="caja12"></div>
    </div>

    <script>
        var XO="X";
        document.getElementById("cont").addEventListener("click",function(e){
            console.log(e.target.id);

            if (document.getElementById(e.target.id).innerText="") {
                if (XO=="X"){
                    XO="O"
                }else{
                XO="X"
                }
                document.getElementById(e.target.id).innerText=XO;
            }
        })

        document.getElementById("btnLim").addEventListener("click",function(){
            let cajas = document.getElementByIdClassName("caja");

            for (const elemento of cajas){
                console.log(elemento);
            }
        })
    </script>
</body>
</html>