<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .contenedor {
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-end;
            align-items: stretch;
        }

        #caja1 {
            flex-grow: 1;
        }
        #caja2 {
            flex-grow: 2;
        }
        #caja3{
            flex-grow: 3;
        }
        #caja4 {
            flex-direction: column;
        }

        .caja {
            width: 200px;
            height: 100px;
            background-color: aqua;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div id="caja1" class="caja">caja1</div>
        <div id="caja2" class="caja">caja2</div>
        <div id="caja3" class="caja">caja3</div>
        <div id="caja4" class="caja">caja4</div>
        <div id="caja5" class="caja">caja5</div>
        <div id="caja6" class="caja">caja6</div>
        <div id="caja7" class="caja">caja7</div>
        <div id="caja8" class="caja">caja8</div>
        <div id="caja9" class="caja">caja9</div>
        <div id="caja10" class="caja">caja10</div>
    </div>
</body>
</html>